<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>


<nav role="navigation">
  <ul>
    <li><a href="#">One</a></li>
    <li><a href="#">Two</a>
      <ul class="dropdown">
        <li><a href="#">Sub-1</a></li>
        <li><a href="#">Sub-2</a></li>
        <li><a href="#">Sub-3</a></li>
      </ul>
    </li>
    <li><a href="#">Three</a></li>
  </ul>
</nav>

<br/>

<div class="menu">
  <nav class="menu__main">
    <ul>
        <li>Categories</li>
        <li>Blog</li>
        <li>Nex Experiencies</li>
    </ul>
  </nav>
  <div class="menu__login">
        <a href="#">Register</a>
        <div class="menu__login-box">
            <a href="#">Login</a>    
        </div>
  </div> 
</div>
<div class="container">
    <div class="slider">
        
    </div>
</div>

</body>
</html>

<style>

    .menu {
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 100px;
        margin: 0;
        background-color: gray;
    }

    .menu__main ul{
        list-style: none;
    }

     .menu__main ul li{
        display: inline;
    }

    .menu__login {
        padding: 10px;
        width: 150px;
        background-color: green;
        position: relative;
    }

    .menu__login a{
        text-decoration: none;
        color: black;
    }

    .menu__login a:hover{
        
        color: white;
        background-color: red;
    }

    .menu__login:hover  .menu__login-box {
        display: block;
    }

    .menu__login-box {
        
        background-color: white;
        width: 150px;
        height: 150px;
        z-index: 1;
        position: absolute;
        top: 50px;
        display:none;
        text-align: center;
    }

    .menu__login-box a {
        display: block;
        padding: 20px;
        width: 80px;
        margin: 10px auto;
        background-color: pink;
    }

    .container {
        width: 100%;
        height: 300px;
        background-color: rgba(0,0,0,0.9);
    }

a {
  text-decoration: none;
}

nav {
    font-family: monospace;
}

ul {
  background: darkorange;
    list-style: none;
    margin: 0;
    padding-left: 0;
}

li {
    color: #fff;
  background: darkorange;
    display: block;
    float: left;
    padding: 1rem;
    position: relative;
    text-decoration: none;
  transition-duration: 0.5s;
}
  
li a {
  color: #fff;
}

li:hover {
    background: red;
    cursor: pointer;
}

ul li ul {
    background: orange;
    visibility: hidden;
  opacity: 0;
  min-width: 5rem;
    position: absolute;
  transition: all 0.5s ease;
  margin-top: 1rem;
    left: 0;
  display: none;
}

ul li:hover > ul,
ul li ul:hover {
  visibility: visible;
  opacity: 1;
  display: block;
}

ul li ul li {
    clear: both;
  width: 100%;
}


</style>